<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Marcellus&family=Noto+Sans+JP:wght@100..900&family=Shippori+Mincho:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>Service | 結婚相談所サンプル</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="flex">
                <a href="./index.html" class="logo uni-font">
                    <img class="off-mobile" src="https://www.ibjapan.com/banner/banner_ibj170_60_regular_color.gif" alt="〇〇（相談所名）はIBJ正規加盟店です" width="170" height="60" border="0">
                    恋活サロン nikoichi
                </a>
                <nav class="menu">
                    <a href="./about.html">nikoichiについて</a>
                    <a href="./service.html">サービス・料金</a>
                    <a href="./flow.html">ご成婚までのながれ</a>
                    <a href="./question.html">よくあるご質問</a>
                    <a href="./contact.html">お問い合わせ</a>
                </nav>
                <div class="menu-btn mobile">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-menu-deep" width="44" height="44" viewBox="0 0 24 24" stroke-width="1" stroke="#9e9e9e" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <path d="M4 6h16" />
                    <path d="M7 12h13" />
                    <path d="M10 18h10" />
                    </svg>
                </div>
                <div class="mobile-menu off">
                    <div class="wrapper">
                        <div class="close">
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-x" width="44" height="44" viewBox="0 0 24 24" stroke-width="1" stroke="#9e9e9e" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                            <path d="M18 6l-12 12" />
                            <path d="M6 6l12 12" />
                            </svg>
                        </div>
                        <span class="logo uni-font">恋活サロン　nikoichi</span>
                        <a href="./about.html">nikoichiについて</a>
                        <a href="./service.html">サービス・料金</a>
                        <a href="./flow.html">ご成婚までのながれ</a>
                        <a href="./question.html">よくあるご質問</a>
                        <a href="./contact.html">お問い合わせ</a>
                        <div class="sns-info">
                            <img class="ibj"src="https://www.ibjapan.com/banner/banner_ibj170_60_regular_color.gif" alt="〇〇（相談所名）はIBJ正規加盟店です" width="170" height="60" border="0">
                            <a href="https://lin.ee/FSfMDhi"><img src="https://scdn.line-apps.com/n/line_add_friends/btn/ja.png" alt="友だち追加" height="36" border="0"></a>
                            <a href=""><img src="./img/Instagram_Glyph_Gradient.png" alt=""></a>
                        </div>
                        <div class="tel">
                            <a href="tel:+" class="uni-font">
                                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-phone" width="44" height="44" viewBox="0 0 24 24" stroke-width="1" stroke="#9e9e9e" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                    <path d="M5 4h4l2 5l-2.5 1.5a11 11 0 0 0 5 5l1.5 -2.5l5 2v4a2 2 0 0 1 -2 2a16 16 0 0 1 -15 -15a2 2 0 0 1 2 -2" />
                                </svg>
                                123-456-789
                            </a>
                            <span>受付時間：9:00 ~ 18:00 (土日・祝を除く)</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main class="page">
        <div class="page-header">
            <div class="container">
                <div class="heading center">
                    <span class="sub-title">Service</span>
                    <h1>
                        <span class="border left"></span>
                        <!--ページタイトルが入ります-->
                        サービス・料金
                        <span class="border right"></span>
                    </h1>
                </div>
            </div>
        </div>
        <section class="plan">
            <div class="container">
                <div class="heading">
                    <span class="sub-title">Standard Plan</span>
                    <h2>スタンダードプラン
                        <span class="border"></span>
                    </h2>
                </div>
                <div class="wrapper">
                    <div class="item">
                        <span class="name">登録料</span>
                        <span class="price">
                            <span>50,000</span>円(税込)
                        </span>
                    </div>
                    <div class="item">
                        <span class="name">入会金</span>
                        <span class="price">
                            <span>50,000</span>円(税込)
                        </span>
                    </div>
                    <div class="item">
                        <span class="name">サポート費</span>
                        <span class="price">
                            <span>10,000</span>円(税込)
                        </span>
                    </div>
                    <div class="item">
                        <span class="name">月会費</span>
                        <span class="price">
                            <span>10,000</span>円(税込)
                        </span>
                    </div>
                    <div class="item">
                        <span class="name">お見合料</span>
                        <span class="price">
                            <span>5,000</span>円(税込) / 1回
                        </span>
                    </div>
                    <div class="item">
                        <span class="name">更新料</span>
                        <span class="price">
                            <span>10,000</span>円(税込)
                        </span>
                    </div>
                    <div class="item">
                        <span class="name">ご成婚料</span>
                        <span class="price">
                            <span>200,000</span>円(税込)
                        </span>
                    </div>
                    <div class="item">
                        <span class="name">登録料</span>
                        <span class="price">
                            <span>50,000</span>円(税込)
                        </span>
                    </div>
                    <div class="item">
                        <span class="name">登録料</span>
                        <span class="price">
                            <span>50,000</span>円(税込)
                        </span>
                    </div>
                </div>
            </div>
        </section>
        <section class="explanation">
            <div class="container">
                <div class="heading">
                    <span class="sub-title">Explanation</span>
                    <h2>サービス料について
                        <span class="border"></span>
                    </h2>
                </div>
                <div class="wrapper">
                    <div class="item">
                        <span class="name">登録料</span>
                        <p>会員としての地位が付与され、会員として活動するために要する料金</p>
                    </div>
                    <div class="item">
                        <span class="name">入会金</span>
                        <p>会員としての登録、その他、入会時に必要となる事務手続きに要する料金</p>
                    </div>
                    <div class="item">
                        <span class="name">サポート費</span>
                        <p>カウンセリング料、ご交際・ご成婚に向けた活動のサポートに要する料金</p>
                    </div>
                    <div class="item">
                        <span class="name">月会費</span>
                        <p>会員として活動するために月々要する料金</p>
                    </div>
                    <div class="item">
                        <span class="name">お見合い料</span>
                        <p>お見合い一回につき要する料金</p>
                    </div>
                    <div class="item">
                        <span class="name">更新料</span>
                        <p>会員を更新する際に要する料金</p>
                    </div>
                    <div class="item">
                        <span class="name">ご成婚料</span>
                        <p>ご成婚に至った時にお支払いしていただく料金</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="share-sns">
            <div class="container">
                <a href="https://lin.ee/FSfMDhi"><img src="https://scdn.line-apps.com/n/line_add_friends/btn/ja.png" alt="友だち追加" height="36" border="0"></a>
                <a href=""><img src="./img/Instagram_Glyph_Gradient.png" alt=""></a>
                <p class="off-mobile">SNSのチェックもよろしくお願い致します</p>
                <p class="mobile">Check !</p>
            </div>
        </div>
        <div class="contact">
            <div class="container">
                <div class="flex">
                    <div class="right-container">
                        <div class="heading">
                            <span class="sub-title uni-font">Contact</span>
                            <h2 class="uni-font">お問い合わせ</h2>
                        </div>
                        <p>無料カウンセリング受付中です。</p>
                        <p>皆様からのお問い合わせをお待ちしております。</p>
                    </div>
                    <div class="left-container">
                        <p class="uni-font">
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-phone" width="44" height="44" viewBox="0 0 24 24" stroke-width="1" stroke="#9e9e9e" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                <path d="M5 4h4l2 5l-2.5 1.5a11 11 0 0 0 5 5l1.5 -2.5l5 2v4a2 2 0 0 1 -2 2a16 16 0 0 1 -15 -15a2 2 0 0 1 2 -2" />
                            </svg>
                            お電話でのお問い合わせ
                        </p>
                        <p class="uni-font tel">
                            <a href="tel:+" class="uni-font">123-456-789</a>
                            <span>受付時間：9:00 ~ 18:00 (土日・祝を除く)</span>
                        </p>
                        <hr>
                        <p class="uni-font">
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-mail" width="44" height="44" viewBox="0 0 24 24" stroke-width="1" stroke="#9e9e9e" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                <path d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10z" />
                                <path d="M3 7l9 6l9 -6" />
                            </svg>
                            お問い合わせフォーム
                        </p>
                        <div class="view-more">
                            <a href="./contact.html" class="uni-font">
                                お問い合わせ
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3241.045065527537!2d139.7422830762581!3d35.675892330266514!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188b89b2e1b089%3A0x48c7d4fa5e528690!2z5Zu95Lya6K2w5LqL5aCC!5e0!3m2!1sja!2sjp!4v1725868624418!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="container flex">
            <div class="left-container">
                <a href="" class="uni-font">恋活サロン nikoichi</a>
                <p>東京都千代田区永田町1丁目 7-1</p>
                <p>TEL : 123-456-789</p>
                <a href="https://www.ibjapan.com/" class="ibj-banner">
                    <img src="https://www.ibjapan.com/banner/banner_ibj170_60_regular_color.gif" alt="〇〇（相談所名）はIBJ正規加盟店です" width="170" height="60" border="0">
                </a>
            </div>
            <div class="right-container">
                <nav>
                    <a href="./about.html">nikoichiについて</a>
                    <a href="./service.html">サービス・料金</a>
                    <a href="./flow.html">ご成婚までのながれ</a>
                    <a href="./question.html">よくあるご質問</a>
                    <a href="./contact.html">お問い合わせ</a>
                    <a href="#">個人情報保護方針</a>
                </nav>
            </div>
        </div>
        <div class="copy">
            <p>
                ©2024 恋活サロン nikoichi　Powerd by <a href="https://www.zerostart-web.com/">ZeroStartホームページ作成</a>
            </p>
        </div>
    </footer>
    <script src="./index.js"></script>
</body>
</html>